d1 
$ jux rev
$ slice 8 "2 4 7*3 1"
$ s "[rubber:1|rubber:2|rubber:3]"
# speed "-0.8"
# room 0.7
# gain 0.8
# delay 0.7
# dfb 0.7
# dt 0.5

panic

d4
$ loopAt 4
$ slice 8 "1 7 2 8"
$ s "cosmos:10"
# room 0.7
# speed "-1 1 -0.5"
# delay 0.8
# gain (range 0.5 0.8 perlin)
# lpf 2500

d2 
$ loopAt 3
$ s "designed:8"
# hpf 2500
# gain 1
# delay 1
# dfb 0.7
# dt 0.6
# xsdelay 1
# speed 0.8
# hpf 3000

d3
$ loopAt 6
$ s "cosmos:10"
# gain 1.3
# speed 0.3

d2
loopAt 4
$ hurry 0.5
$ s "designed:2 ~"
# gain 0.7
# lpf 1500
# lpq 0.5

d2 
$ loopAt 4
$ jux rev
$ s "thec:4"
# octave 6
# gain 0.7
# room 1
# size 0.9
# delay 0.8
# dt 2
# dfb 0.8
# hpf 1000

d3 
$ rev
$ loopAt 4
$ striate 4
$ s "morce:3"
# octave "<2 3>"
# lpf 3000

d3
$ s "piddle:5 piddle:4"
# gain 1
# octave "<4 5 3>"

d1 silence

d2 $ s "dsynth:1? [dsynth:2*3|dsynth:3*2]"
# delay 1
# octave 2
# room 0.7
# gain 0.9
-- # squiz (slow 4 $ range 2 4 $ sine)
# lpf 3000

d1 "bd(3,8)"

d3 
$ degradeBy 0.5
$ s "dek:47(2,8)"
# delay 0.5
# dfb 0.5
# dt 2
# lpf 5000

d4 silence

