d1 silence

d1
$ jux rev
$ striate 3060
$ s "cosmos"
# gain 0.8
# delay 0.8
# dfb 0.7
# dt 0.5
# speed "<1.5 1.2 1.8 2 1.4>"

d3
$ loopAt 2
$ chop 8
$ s "mara:10"
# room 0.8
# speed "<0.4 0.6 0.5>"

setcps 0.6

d1
$ loopAt 3
$ chop 8
$ s "glass:1 glass:2"
# room 0.8
# speed "<0.25 0.35 -0.25 -0.15>"
# gain 0.7
# delay 0.7
# dt 1.7
# dfb 0.7

d2
$ loopAt 8
$ chop 8
$ striate 2800
$ s "piddle:4"
# speed "<2 1 0.5 -1>"
# delay 0.8
# dfb 0.2
# dt 1.3

d2
$ loopAt 18
$ chop 8
$ s "piddle:3"
# room 0.7
# gain 1.1

d1 silence

d2 
$ loopAt 6
$ chop 8
$ s "morce:2"

d1 silence
