d1
$ jux rev
$ sometimes (|* speed "-0.25")
$ rarely (|* speed "-0.8")
$ chop 8
$ striate (irand 100)
-- $ s "cosmos"
$ s "morce"
# n "<1 3 8 6>"
# delay 0.8
# dfb 0.7
# dt 0.3
# gain 0.5
# hpf (range 1000 3000 sine)
# hpq 0.5

d2 
$ loopAt 8
$ chop 8
$ s "mara*3"
-- $ s "piddle"
# n (irand 8)
# room 0.7
# lpf 1000
# speed 0.25

d3 
$ slow 8
$ jux rev
$ every 3 (|* speed "-1")
$ s "numbers*2"
# n (irand 10)
# room 0.9
# sz 0.9
# delay 0.7
# dt 0.2
# dfb 0.7
# speed (range 0.6 1 $ rand)
# gain (range 0.3 0.71 $ rand)
# hpf (range 1000 3000 sine)
# hpq 0.5
